[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/color-bubble-manager/color-bubble.gd" type="Script" id=1]
[ext_resource path="res://src/color-bubble-manager/color-bubble.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/chroma = 23.0
shader_param/hue = null

[sub_resource type="ProxyTexture" id=2]

[node name="color-bubble" type="Sprite"]
material = SubResource( 1 )
scale = Vector2( 100, 100 )
z_index = 100
texture = SubResource( 2 )
script = ExtResource( 1 )
