[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/platform/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/background.gd" type="Script" id=3]
[ext_resource path="res://src/goomba/goomba.tscn" type="PackedScene" id=4]

[node name="main" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
margin_left = -100000.0
margin_top = -100000.0
margin_right = 100000.0
margin_bottom = 100000.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goomba" parent="." instance=ExtResource( 4 )]
position = Vector2( 417, 104 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 234 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
smoothing_enabled = true

[node name="floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 303, 360 )
scale = Vector2( 1000, 1 )

[node name="platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 443, 264 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 641, 167 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform3" parent="." instance=ExtResource( 1 )]
position = Vector2( 897, 120 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1228, 204 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1444, 43 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform6" parent="." instance=ExtResource( 1 )]
position = Vector2( 1228, -154 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1228, -154 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform8" parent="." instance=ExtResource( 1 )]
position = Vector2( -107, -12 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform9" parent="." instance=ExtResource( 1 )]
position = Vector2( 91, -109 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform10" parent="." instance=ExtResource( 1 )]
position = Vector2( 347, -156 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform11" parent="." instance=ExtResource( 1 )]
position = Vector2( 678, -72 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform22" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 27 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform23" parent="." instance=ExtResource( 1 )]
position = Vector2( 1064, -45 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform24" parent="." instance=ExtResource( 1 )]
position = Vector2( 678, -510 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform25" parent="." instance=ExtResource( 1 )]
position = Vector2( 475, -287 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform26" parent="." instance=ExtResource( 1 )]
position = Vector2( 499, -535 )
scale = Vector2( 0.75028, 5.98272 )

[node name="platform12" parent="." instance=ExtResource( 1 )]
position = Vector2( 894, -233 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform13" parent="." instance=ExtResource( 1 )]
position = Vector2( 678, -430 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform14" parent="." instance=ExtResource( 1 )]
position = Vector2( 678, -430 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1016, -551 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1214, -648 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform17" parent="." instance=ExtResource( 1 )]
position = Vector2( 1470, -695 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform18" parent="." instance=ExtResource( 1 )]
position = Vector2( 1801, -611 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform19" parent="." instance=ExtResource( 1 )]
position = Vector2( 2017, -772 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform20" parent="." instance=ExtResource( 1 )]
position = Vector2( 1770, -881 )
scale = Vector2( 2.95028, 0.502724 )

[node name="platform21" parent="." instance=ExtResource( 1 )]
position = Vector2( 1606, -927 )
scale = Vector2( 2.95028, 0.502724 )
